//==============================================================
// タイ語の月名と曜日名
// cf. https://isaac-gaikokugo-school.jp/thai/article/month-day
//     最終閲覧：2023.05.14(Sun)
//==============================================================

＜月名＞
　１月　 : เดือนมกราคม
　２月　 : เดือนกุมภาพันธ์
　３月　 : เดือนมีนาคม
　４月　 : เดือนเมษายน
　５月　 : เดือนพฤษภาคม
　６月　 : เดือนมิถุนายน
　７月　 : เดือนกรกฎาคม
　８月　 : เดือนสิงหาคม
　９月　 : เดือนกันยายน
　１０月 : เดือนตุลาคม
　１１月 : เดือนพฤศจิกายน
　１２月 : เดือนธันวาคม

＜曜日名＞
　日曜日 : วันอาทิตย์
　月曜日 : วันจันทร์
　火曜日 : วันอังคาร
　水曜日 : วันพุธ
　木曜日 : วันพฤหัส
　金曜日 : วันศุกร์
　土曜日 : วันเสาร์
